{
  "name": "newman-reporter-esreporter",
  "version": "1.0.4",
  "description": "Newman Reporter for Elastic Search",
  "main": "index.js",
  "author": "Tomasz Solarz",
  "dependencies": {
    "@elastic/elasticsearch": "^8.12.2"
  }
}
